JWT_SECRET=faalsecret

MP_ACCESS_TOKEN=MP_ACCESS_TOKEN
POSTGRES_DB=faal
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost

WP_PASSWORD=cs_4f36d0cbaee5593a267631d54255b3f9c662c74a
WP_USER=ck_6685068468008e99d7b8a84aceb5f25289a8c359